{
	"id": "todoist-context-bridge",
	"name": "Todoist Context Bridge",
	"version": "0.4.1",
	"minAppVersion": "0.15.0",
	"description": "Bridge your note-taking and task management workflows by maintaining strong contextual connections with Todoist.",
	"author": "wenlzhang",
	"authorUrl": "https://github.com/wenlzhang",
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/f84556",
		"GitHub Sponsor": "https://github.com/sponsors/wenlzhang"
	},
	"isDesktopOnly": false
}